<title>iama sonper</title>
<meta content="iama sonper - eastern flower spirits [OLD]" property="og:title" />
<meta content="3rd kanas dream game" property="og:description" />
<meta content="https://iama-sonper.github.io/kd03old/" property="og:url" />
<!-- <meta content="favicon.png" property="og:image" /> -->
<meta content="#00FFFF" data-react-helmet="true" name="theme-color" />
<html id="gradi">
<link rel="stylesheet" href="../style.css">
<!-- <link rel="icon" type="image/png" href="favicon.png"> -->

<!-- <iframe src="l.html" style="border:0" width="100%" height="10%"></iframe> -->
<div id="rectangle"/>

<iframe src="../h.html" style="border:0" width="100%" height="12%"></iframe>

<div id="pagecontent">
	<center>
		<big>Eastern Flower Spirits ~ <jp>偽厄神</jp></big> <small>(2024)</small><br>
		<img src="cover.png" width="240px"><br>
		<a href="https://iama-sonper.itch.io/efs">download</a>
	</center><br>
	a bullet hell shooting game and the 3rd kanas dream game<br>
	still on the trial version , so it only has the first 3 stages<br><br>

	you dodge bullets while shooting enemies down and collecting the items they drop<br>
	every stage will contain a boss at the end , and most a midboss at some point before the boss<br><br>

	a giant plant appears in yume no genjitsu , making the protagonists [kana , pikuseru and shinbokasha] investigate<br><br>

	controls
	<ul>
		<li>arrows : move</li>
		<li>z : shoot , skip dialogue , accept</li>
		<li>x : bomb, cancel</li>
		<li>shift : focus mode</li>
		<li>escape : pause</li>
	</ul><br>

	song list
	<ol>
		<li>Plant of an Antarakalpa</li>
		<li>Forgetfulness Forest</li>
		<li>Neat Irrelevancy ~ <jp>來、今</jp></li>
		<li>Raijin City ~<jp>冬</jp>~</li>
		<li>Embodiment of Ice ~ <jp>凍人形</jp></li>
		<li>BGM: </jp>火山岩の合奏</jp></li>
		<li><jp>ビーベリー、ビルベリー</jp></li>
		<li>Game Over</li>
	</ol>

	updates
	<ul>
		<li><small>(2023-10-12)</small> v011 : minor difficulty , visual changes and fixes</li>
	</ul>
</div>
