<link rel="stylesheet" href="style.css">
<html>

<div id="pagetitle">CHARACTERS<br>idiots who shape this project</div><br>

Protagonist: <a href="#kana">Kana</a>, <a href="#pikuseru">Mugen no Pikuseru</a><br>
kd02: <a href="#suneku">Suneku</a>, <a href="#symbol">Shinbokasha</a>, <a href="#shihi">Shihi</a><br>
suibun and reija shall appear soon<br><br>

<div id="kana" style="border: 2px solid #17B975; border-radius: 32px; overflow: hidden">
<img src="img/kd03_kana.png" style="float: left">
<div style="text-align: center" >KANA<br>The One of All Colors<br>
Human with the Ability to Manipulate Color and Push Away Objects</div><br>
t h e p r o t a g o n i s t<br>
theyre p cheerful but become seriousness when an incident happens<br>
theyre stupidly strong and their ability comes from a dead god<br>
they live in a random house near <i>the forest of those forgotten</i>
</div><br>

<div id="pikuseru" style="border: 2px solid #000000; overflow: hidden">
<img src="img/kd03_pikuseru.png" style="float: left">
<div style="text-align: center" >MUGEN NO PIKUSERU<br>Eternal Bug<br>
Insect Youkai with the Ability to Manipulate Infinity, Steal Strength and Exorcise</div><br>
deuteragonism<br>
they dont care about a single thing and talk like me<br>
kana thinks theyre cool regardless and they live in their house<br>
they have three abilities out of which one always existed, one was restored from kd01<br>
and one i made up out of nothing for no reason<br>
theyre older than yume no genjitsu which is where this project happens in<br>
which is <i>also</i> older than a certain land of illusions so theyre p old
</div><br>

<div id="suneku" style="border: 2px solid #1BB52A; border-radius: 8px; overflow: hidden">
<img src="img/suneku.png" style="float: right">
<div style="text-align: center" >SUNEKU<br>Youkai Pet Snake<br>
Snake Youkai with the Ability to Manipulate Snakes</div><br>
who
</div><br>

<div id="symbol" style="border: 2px solid #00093F; border-radius: 12px; overflow: hidden">
<img src="img/kd03_symbol.png" style="float: right">
<div style="text-align: center" >SHINBOKASHA<br>Strange Formal Cat<br>
Cat Youkai with the Ability to Manipulate Written and Spoken Language</div><br>
they used to be the gatekeeper of hell but they were bad at it so no longer<br>
now they just serve shihi<br>
theyre the only one who cares to speak formally and be silent when investigating<br>
so they end up looking p weird
</div><br>

<div id="shihi" style="border: 2px solid #AE1C33; border-radius: 16px; overflow: hidden">
<img src="img/shihi.png" style="float: right">
<div style="text-align: center" >SHIHI<br>Four Tailed Fox<br>
Fox Youkai with the Ability to Manipulate Fire</div><br>
the only one with an exact age, 300 years because 4 tails<br>
they usually existed in hell but now show up in yume no genjitsu more<br>
shinbokasha serves them<br>
they have the coolest theme even though it didnt fit my idea of shihi from that time<br>
they also wanna solve incidents
</div><br>